<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College of Engineering Chengannur</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="main-bg">
    <script src="index.js"></script>
    <div class="navbar">
        <ul class="navbarul">
            <img class="logo" src="cec-logo.jpeg">
            <li class="navbarli"><a class="chome"href="http://127.0.0.1:3000/webdev-task/main.html">HOME</a></li>
            <li><a href="http://127.0.0.1:3000/webdev-task/photoss.htm">PHOTOS</a></li>
            <li><a href="http://127.0.0.1:3000/webdev-task/downloads.htm">DOWNLOADS</a></li>
            <li><a href="http://127.0.0.1:3000/webdev-task/contact.htm">CONTACT US</a></li>
            <input type="text" class="search" placeholder="search..">
        </ul>
        
       </div>
        <style>
            .navbar a{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .search{
                width: 100px;
                height: 20px;
                float: right;
                align-content: center;
                margin-top: 15px;
                border-radius: 10px;
                border-color: solid white;
                

            }
            .cec{
                padding: 40pX;
                width: 25%;
                height: 25%;
                border: 10px;
                color: solid white;
            }
           .cec-about{
            color: aliceblue;
            font-size: 25px;
            margin-left: 30px;
            margin-right: 30px;
           }
        </style>
    
     <img class="cec" src="cec.jpg" alt="college cec">
     <p class="cec-about">The College of Engineering Chengannur (CEC), was established by the Government of Kerala under the aegis of the IHRD, in the year 1993. It has been approved by All India Council for Technical Education (AICTE) and affiliated to APJ Abdul Kalam Technological University (KTU). Ever since its inception, the college has maintained its eminence as a leading engineering college in Kerala. Being located in Chengannur town, Alleppey district the college has got access to all means of transport, communication and lodging facilities.</p>
</body>
</html>